<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="C__MigrationHistory" EntityType="Model.Store.C__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetRoles" EntityType="Model.Store.AspNetRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserClaims" EntityType="Model.Store.AspNetUserClaims" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserLogins" EntityType="Model.Store.AspNetUserLogins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUsers" EntityType="Model.Store.AspNetUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DemotivatorSet" EntityType="Model.Store.DemotivatorSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RatingSet" EntityType="Model.Store.RatingSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DemotivatorTegsSet" EntityType="Model.Store.DemotivatorTegsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TegsSet" EntityType="Model.Store.TegsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles" EntityType="Model.Store.AspNetUserRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Model.Store.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Model.Store.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRoles" Association="Model.Store.FK_AspNetUserRoles_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUsers" Association="Model.Store.FK_AspNetUserRoles_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="AspNetUsersDemotivator" Association="Model.Store.AspNetUsersDemotivator">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Demotivator" EntitySet="DemotivatorSet" />
    </AssociationSet>
    <AssociationSet Name="RatingAspNetUsers" Association="Model.Store.RatingAspNetUsers">
      <End Role="Rating" EntitySet="RatingSet" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="RatingDemotivator" Association="Model.Store.RatingDemotivator">
      <End Role="Rating" EntitySet="RatingSet" />
      <End Role="Demotivator" EntitySet="DemotivatorSet" />
    </AssociationSet>
    <AssociationSet Name="DemotivatorDemotivatorTegs" Association="Model.Store.DemotivatorDemotivatorTegs">
      <End Role="Demotivator" EntitySet="DemotivatorSet" />
      <End Role="DemotivatorTegs" EntitySet="DemotivatorTegsSet" />
    </AssociationSet>
    <AssociationSet Name="DemotivatorTegsTegs" Association="Model.Store.DemotivatorTegsTegs">
      <End Role="DemotivatorTegs" EntitySet="DemotivatorTegsSet" />
      <End Role="Tegs" EntitySet="TegsSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ClaimType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimValue" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ProviderKey" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" Nullable="true" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="DemotivatorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DemotivatorName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatDate" Type="datetime" Nullable="false" />
    <Property Name="UrlDemotivator" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OriginUrlDemotivator" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HeaderString" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SecondString" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AspNetUsersId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="RatingIdDemotivator" Type="int" Nullable="false" />
    <Property Name="RatingIdUser" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RatingSet">
    <Key>
      <PropertyRef Name="IdDemotivator" />
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdDemotivator" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RatingCount" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AspNetUsers_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="DemotivatorTegsSet">
    <Key>
      <PropertyRef Name="IdTegs" />
      <PropertyRef Name="IdDemotivator" />
    </Key>
    <Property Name="IdTegs" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDemotivator" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DemotivatorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TegsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DemotivatorTegsIdTegs" Type="int" Nullable="false" />
    <Property Name="DemotivatorTegsIdDemotivator" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="AspNetRoles_Id" />
      <PropertyRef Name="AspNetUsers_Id" />
    </Key>
    <Property Name="AspNetRoles_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AspNetUsers_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Model.Store.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Model.Store.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUsersDemotivator">
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <End Role="Demotivator" Type="Model.Store.DemotivatorSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demotivator">
        <PropertyRef Name="AspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RatingAspNetUsers">
    <End Role="Rating" Type="Model.Store.RatingSet" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="AspNetUsers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RatingDemotivator">
    <End Role="Rating" Type="Model.Store.RatingSet" Multiplicity="1" />
    <End Role="Demotivator" Type="Model.Store.DemotivatorSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rating">
        <PropertyRef Name="IdDemotivator" />
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Demotivator">
        <PropertyRef Name="RatingIdDemotivator" />
        <PropertyRef Name="RatingIdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DemotivatorDemotivatorTegs">
    <End Role="Demotivator" Type="Model.Store.DemotivatorSet" Multiplicity="1" />
    <End Role="DemotivatorTegs" Type="Model.Store.DemotivatorTegsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demotivator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DemotivatorTegs">
        <PropertyRef Name="DemotivatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DemotivatorTegsTegs">
    <End Role="DemotivatorTegs" Type="Model.Store.DemotivatorTegsSet" Multiplicity="1" />
    <End Role="Tegs" Type="Model.Store.TegsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DemotivatorTegs">
        <PropertyRef Name="IdTegs" />
        <PropertyRef Name="IdDemotivator" />
      </Principal>
      <Dependent Role="Tegs">
        <PropertyRef Name="DemotivatorTegsIdTegs" />
        <PropertyRef Name="DemotivatorTegsIdDemotivator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetRoles">
    <End Role="AspNetRoles" Type="Model.Store.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Model.Store.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="AspNetRoles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUsers">
    <End Role="AspNetUserRoles" Type="Model.Store.AspNetUserRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="AspNetUsers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>