<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Demotivator" Relationship="Model.AspNetUsersDemotivator" FromRole="AspNetUsers" ToRole="Demotivator" />
    <NavigationProperty Name="Rating" Relationship="Model.RatingAspNetUsers" FromRole="AspNetUsers" ToRole="Rating" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="DemotivatorSet" EntityType="Model.Demotivator" />
    <EntitySet Name="RatingSet" EntityType="Model.Rating" />
    <EntitySet Name="DemotivatorTegsSet" EntityType="Model.DemotivatorTegs" />
    <EntitySet Name="TegsSet" EntityType="Model.Tegs" />
    <AssociationSet Name="AspNetUsersDemotivator" Association="Model.AspNetUsersDemotivator">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Demotivator" EntitySet="DemotivatorSet" />
    </AssociationSet>
    <AssociationSet Name="RatingAspNetUsers" Association="Model.RatingAspNetUsers">
      <End Role="Rating" EntitySet="RatingSet" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="RatingDemotivator" Association="Model.RatingDemotivator">
      <End Role="Rating" EntitySet="RatingSet" />
      <End Role="Demotivator" EntitySet="DemotivatorSet" />
    </AssociationSet>
    <AssociationSet Name="DemotivatorDemotivatorTegs" Association="Model.DemotivatorDemotivatorTegs">
      <End Role="Demotivator" EntitySet="DemotivatorSet" />
      <End Role="DemotivatorTegs" EntitySet="DemotivatorTegsSet" />
    </AssociationSet>
    <AssociationSet Name="DemotivatorTegsTegs" Association="Model.DemotivatorTegsTegs">
      <End Role="DemotivatorTegs" EntitySet="DemotivatorTegsSet" />
      <End Role="Tegs" EntitySet="TegsSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Demotivator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DemotivatorName" Type="String" Nullable="false" />
    <Property Name="CreatDate" Type="DateTime" Nullable="false" />
    <Property Name="UrlDemotivator" Type="String" Nullable="false" />
    <Property Name="OriginUrlDemotivator" Type="String" Nullable="false" />
    <Property Name="HeaderString" Type="String" Nullable="false" />
    <Property Name="SecondString" Type="String" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.AspNetUsersDemotivator" FromRole="Demotivator" ToRole="AspNetUsers" />
    <Property Name="AspNetUsersId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rating" Relationship="Model.RatingDemotivator" FromRole="Demotivator" ToRole="Rating" />
    <Property Name="RatingIdDemotivator" Type="Int32" Nullable="false" />
    <Property Name="RatingIdUser" Type="String" Nullable="false" />
    <NavigationProperty Name="DemotivatorTegs" Relationship="Model.DemotivatorDemotivatorTegs" FromRole="Demotivator" ToRole="DemotivatorTegs" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="IdDemotivator" />
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdDemotivator" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="String" Nullable="false" />
    <Property Name="RatingCount" Type="String" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.RatingAspNetUsers" FromRole="Rating" ToRole="AspNetUsers" />
    <NavigationProperty Name="Demotivator" Relationship="Model.RatingDemotivator" FromRole="Rating" ToRole="Demotivator" />
  </EntityType>
  <EntityType Name="DemotivatorTegs">
    <Key>
      <PropertyRef Name="IdTegs" />
      <PropertyRef Name="IdDemotivator" />
    </Key>
    <Property Name="IdTegs" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDemotivator" Type="String" Nullable="false" />
    <NavigationProperty Name="Demotivator" Relationship="Model.DemotivatorDemotivatorTegs" FromRole="DemotivatorTegs" ToRole="Demotivator" />
    <Property Name="DemotivatorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tegs" Relationship="Model.DemotivatorTegsTegs" FromRole="DemotivatorTegs" ToRole="Tegs" />
  </EntityType>
  <EntityType Name="Tegs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" />
    <NavigationProperty Name="DemotivatorTegs" Relationship="Model.DemotivatorTegsTegs" FromRole="Tegs" ToRole="DemotivatorTegs" />
    <Property Name="DemotivatorTegsIdTegs" Type="Int32" Nullable="false" />
    <Property Name="DemotivatorTegsIdDemotivator" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="AspNetUsersDemotivator">
    <End Type="Model.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="Model.Demotivator" Role="Demotivator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demotivator">
        <PropertyRef Name="AspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RatingAspNetUsers">
    <End Type="Model.Rating" Role="Rating" Multiplicity="*" />
    <End Type="Model.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
  </Association>
  <Association Name="RatingDemotivator">
    <End Type="Model.Rating" Role="Rating" Multiplicity="1" />
    <End Type="Model.Demotivator" Role="Demotivator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rating">
        <PropertyRef Name="IdDemotivator" />
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Demotivator">
        <PropertyRef Name="RatingIdDemotivator" />
        <PropertyRef Name="RatingIdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DemotivatorDemotivatorTegs">
    <End Type="Model.Demotivator" Role="Demotivator" Multiplicity="1" />
    <End Type="Model.DemotivatorTegs" Role="DemotivatorTegs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demotivator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DemotivatorTegs">
        <PropertyRef Name="DemotivatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DemotivatorTegsTegs">
    <End Type="Model.DemotivatorTegs" Role="DemotivatorTegs" Multiplicity="1" />
    <End Type="Model.Tegs" Role="Tegs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DemotivatorTegs">
        <PropertyRef Name="IdTegs" />
        <PropertyRef Name="IdDemotivator" />
      </Principal>
      <Dependent Role="Tegs">
        <PropertyRef Name="DemotivatorTegsIdTegs" />
        <PropertyRef Name="DemotivatorTegsIdDemotivator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>