<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d08c23ec4ce743f28b778209ecb4d86b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.C__MigrationHistory1" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Comments" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Demotivators" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rates" Width="1.5" PointX="10.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tags" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TagsDemotivators" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Rates_dbo_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Comments_dbo_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Demotivators_dbo_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Rates_dbo_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Comments_dbo_Demotivators" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Rates_dbo_Demotivators" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_TagsDemotivators_dbo_Demotivators" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Rates_dbo_Demotivators1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_TagsDemotivators_dbo_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>